<html>

     <head>
	 
	 
	     <title>Dungeon Crawler</title>
	 
	 
	 </head>
	 
	 <body>
		<a href="#info">
		 <h1>Click here to go to heading</h1>
		</a>
	   
	   <h1>This is<br>a linebreak</h1>
	    <a href="https://drive.google.com/drive/folders/1k9xZq9iKN46Ou1-ngwDsTLgWWxAaUNVW">
			<img src="https://i.imgur.com/SDW5NIl.jpg" width="400" height="400"/>
		</a>
	       
	   <pre>         
      .-"`"-.
     /       \
     |   __  _|
     |  /  \/ \
    WW  \_o/_o/
    (        _)
     |   .----\           ________
     ;  | '----'   <-----(Dungeons) 
      \__'--;`            --------
      |___/\|
      </pre>
	 <style>
table, th, td {
  border: 1px solid black;
}
</style>
	 
	 <table>
	   <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
       <tr>
	     <th> <img src="https://www.flaticon.com/premium-icon/icons/svg/1835/1835100.svg" width="50" height="50" > </th>
	   </tr>
	   <tr>
		   <th>Company</th>
		   <th>Contact</th>
		   <th>Country</th>
        </tr>
        <tr>
          <td>  <a href="k.html">DungeonLite</td>
          <td>911</td>
          <td>Estonia</td>
        </tr>
        <hr>
		
		
		<a href="https://drive.google.com/drive/folders/1k9xZq9iKN46Ou1-ngwDsTLgWWxAaUNVW">
			<h1 id="info"> More information on this google doc</h1>
		</a>			
	 <hr> 
	
	  <hr>
	  
	  
	   
	   